{
  "name": "vilsajc",
  "version": "1.0.0",
  "description": "VilsaJC est un framework JavaScript & CSS regroupant plusieurs techniques et basé sur une nomme    nclature dérivé de BEM expliquée sur le site [d'Alsacreation](http://www.alsacreations.com/article/lire/1641-bonn    es-pratiques-en-css-bem-et-oocss.html).",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
      "browser-sync": "^2.17.3",
      "del": "^2.2.2",
      "gulp": "^3.9.1",
      "gulp-cssbeautify": "^0.1.3",
      "gulp-csscomb": "^3.0.8",
      "gulp-csso": "^2.0.0",
      "gulp-imagemin": "^3.0.3",
      "gulp-plumber": "^1.1.0",
      "gulp-rename": "^1.2.2",
      "gulp-sass": "^2.3.2",
      "gulp-sourcemaps": "^2.1.1",
      "gulp-uglify": "^2.0.0",
      "minimist": "^1.2.0",
      "run-sequence": "^1.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vilsagame/VilsaJC.git"
  },
  "keywords": [
    "framework",
    "JavaScript",
    "CSS"
  ],
  "author": "Vilsafur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vilsagame/VilsaJC/issues"
  },
  "homepage": "https://github.com/Vilsagame/VilsaJC#readme"
}
